# DroolsPOC

DroolSession/: .project
DroolSession/src/main/java/com/maddie/DroolSession/: DroolTest.java  PaymentCounter.java  PaymentOffer.java
DroolSession/src/main/resources/rules/: counter.drl  offers.drl
DroolsComplexRule/: .project  pom.xml
DroolsComplexRule/src/main/java/com/maddie/DroolsComplexRule/: DroolTest.java  PaymentOffers.java
DroolsComplexRule/src/main/resources/rules/: offers.drl
DroolsKieSession/: .project  pom.xml
DroolsKieSession/src/main/java/com/maddie/DroolsKieSession/: DroolTest.java  PaymentOffer.java
DroolsKieSession/src/main/resources/rules/: offers.drl
